# java-warrior

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance-tests/java/jwarrior/: Nivel01AcceptanceTest.java  Nivel02AcceptanceTest.java  Nivel03AcceptanceTest.java
src/acceptance-tests/java/jwarrior/jugadores/: JugadorNivel01.java  JugadorNivel02.java  JugadorNivel03.java
src/main/java/jwarrior/comandos/: Atacar.java  Comando.java  Descansar.java  Desplazarse.java  NoHacerNada.java
src/main/java/jwarrior/comandos/fabricas/: FabricaDeComandos.java  InstanciadorDeComandos.java  LocalizadorDeFabricas.java
src/main/java/jwarrior/fabricas/: LocalizadorDeFabricas.java
src/main/java/jwarrior/fabricas/comandos/: CreadorDeComandos.java  FabricaDeComandos.java  InstanciadorDeComandos.java
src/main/java/jwarrior/fabricas/sentidos/: CreadorDeSentidos.java  FabricaDeSentidos.java  InstanciadorDeSentidos.java
src/main/java/jwarrior/juego/: Juego.java  Jugador.java  Mapa.java
src/main/java/jwarrior/juego/niveles/: ConstructorDeNiveles.java  Nivel.java  Nivel01.java  Nivel02.java  Nivel03.java
src/main/java/jwarrior/juego/puntuacion/: ControlDePuntaje.java  Puntaje.java
src/main/java/jwarrior/observadores/: ObservadorDePartida.java  ObservadorDeUnidades.java
src/main/java/jwarrior/piezas/: Pieza.java  PiezaNula.java  Puerta.java  Salida.java
src/main/java/jwarrior/piezas/unidades/: Guerrero.java  Orco.java  Unidad.java  UnidadNula.java
src/main/java/jwarrior/posiciones/: Posicion.java  PosicionInexistente.java  Puerta.java  Salida.java
src/main/java/jwarrior/referencias/: Direccion.java  Espacio.java
src/main/java/jwarrior/sentidos/: Sentir.java
src/main/java/jwarrior/ui/: InterfazDeUsuario.java  Salida.java
src/main/java/jwarrior/unidades/: Guerrero.java  Orco.java  Unidad.java  UnidadNula.java
src/test/java/jwarrior/comandos/: AtacarTests.java  ConstructorDeEscenarios.java  DescansarTests.java  DesplazarseTests.java  EscenarioParaDesplazarse.java  NoHacerNadaTests.java
src/test/java/jwarrior/juego/jugadores/: JugadorEspia.java  JugadorStubBuilder.java
src/test/java/jwarrior/juego/puntuacion/: ControlDePuntajeTests.java  PuntajeTests.java
src/test/java/jwarrior/piezas/: PosicionEspia.java  PosicionSpy.java
src/test/java/jwarrior/piezas/unidades/: ComandosDeUnidadTests.java  FuerzaDeUnidadTests.java  GuerreroTests.java  InvariantesDeUnidadTests.java  OrcoTests.java  PosicionesDeUnidadTests.java  SaludDeUnidadTests.java  SentidosDeUnidadTests.java  UnidadNulaTests.java
src/test/java/jwarrior/piezas/unidades/mocks/: GuerreroStub.java  OrcoQueSienteMock.java  UnidadEspia.java  UnidadForzuda.java  UnidadHabladora.java  UnidadHerida.java  UnidadHeridaEspia.java  UnidadLevementeHerida.java  UnidadMock.java  UnidadMuerta.java  UnidadNombrada.java  UnidadPosicionada.java  UnidadSaludable.java  UnidadStubBuilder.java
src/test/java/jwarrior/posiciones/: PosicionInexistenteTests.java  PosicionStubBuilder.java
src/test/java/jwarrior/sentidos/: SentirTests.java
src/test/java/jwarrior/ui/mocks/: SalidaMock.java
src/test/resources/: sun_checks.xml
